PORT=5000
MONGO_URI=mongodb+srv://himaprojects2k13:AP3qyMm5oVu3DdaL@cluster0.93rrzj1.mongodb.net/alp_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=admin@alp.com
ADMIN_PASSWORD=secureadmin123
